<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(65, 169, 37), rgb(30, 75, 208));
            /* background-color: aqua; */
        }

        #p {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            min-height: 100vh;
        }

        #cone input {
            width: 13rem;
            height: 3rem;
            background-color: azure;
            outline: none;
            border: 5px solid rgb(21, 24, 216);
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 0rem 3rem;
            /* border-bottom: none; */
        }

        #ctwo input {
            width: 13rem;
            height: 3rem;
            background-color: azure;
            outline: none;
            border: 5px solid rgb(209, 23, 23);
            border-top: none;
            border-left: none;
            border-right: none;
            margin-left: 13rem;
            padding: 0rem 3rem;
            /* border-bottom: none; */
        }

        #c {
            display: flex;
            flex-direction: row;
        }
        #btn{
            background-color: rgb(112, 198, 249);
            padding: 0.7rem 2rem;
            margin-top: 5rem;
            /* outline: none; */
            border: 4px solid aqua;
            border-radius: 3rem;
            /* color: aliceblue; */

        }
        #btn:hover{
            background-color: chartreuse;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div id="p">
        <div id="c">
            <div id="cone">
                <input type="text" placeholder="SOURCE">
            </div>
            <div id="ctwo">
                <input type="text" placeholder="DESTINATION">
            </div>
        </div>
        <button id="btn">SEARCH</button>
    </div>
</body>

</html>