<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            background-image: linear-gradient(to right, red, blue);
        }

        #p {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-size: 100vh; */
            min-height: 100vh;
            letter-spacing: 0.2rem;

        }

        #c {
            width: 17rem;
            height: 20rem;
            background-color: white;
            text-align: center;
            padding: 5rem;

        }

        input {
            width: 13rem;
            height: 1.5rem;
            /* padding: 0.7rem; */
            margin: 1rem;
            border: solid 5px blue;
            border-top: none;
            border-bottom: none;
            /* border-left: none; */
            border-right: none;
            background-color: white;
            outline: none;
        }

        #btn {
            /* background-color: rgb(91, 143, 232); */
            background: #fff;
            padding: 0.8rem 2rem;
            margin-top: 2rem;
            border: solid 5px blue;
            border-top: none;
            /* border-bottom: none; */
            /* border-left: none; */
            border-right: none;
            border-radius: 1.3rem;
            color: black;
        }

        h1 {
            margin-bottom: 1rem;
        }

        #btn:hover {
            background-color: rgb(161, 240, 249);
            cursor: pointer;
        }
        ion-icon{
            position: relative;
            top: 0.3rem;
            color: black;
        }
    </style>
</head>

<body>
    <div id="p">
        <div id="c">
            <form action="">
                <h1>Sign In Here</h1>
                <hr>
                <!-- <p><ion-icon name="person-circle"></ion-icon><input type="text" name="name" id="" placeholder="Enter Your Name" required></p> -->
                <p><ion-icon name="mail"></ion-icon><input type="email" name="email" id="" placeholder="Enter Your Email" required></p>
                <p><ion-icon name="lock-closed"></ion-icon><input type="password" name="password" id="" placeholder="Enter Your Password" required></p>
                <!-- <p><ion-icon name="lock-closed"></ion-icon><input type="password" name="cpassword" id="" placeholder="Confirm Password" required></p> -->
                <p><button id="btn">LOG IN</button>
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>