<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: tomato;
            color: white;
            animation-name: widthanimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            
        }

        @keyframes widthanimate {
           0% {
                width: 300px;
                height: 300px;
            }
            /* 50%{
                width: 600px;
                height: 600px;
            } */
            100% {
                height: 100vh;
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is Me
        </div>
    </div>
</body>

</html>