<html>
<head>
    <title>SUMAN RAJAK</title>
</head>
<body>
    <h1 align='center'><U>3RD SEMESTER ROUTINE</U></h1>
    <table rules=all border="4" align="center" cellpadding=18 height=600>
        <thead>
            <tr bgcolor="black" style="color: white;">    
                <th>DAY/
                    TIME
                </th>
                <th>7:00 AM</th>
                <th>8:15 AM</th>
                <th>9:30 AM</th>
                <th>10:45 AM</th>
            </tr>
        <tbody>
            <tr>
                <td bgcolor="black" style="color: white;">MONDAY</td>
                <td>
                    <center>-------</center>
                </td>
                <td bgcolor="orange">
                    <center>DATA STRUCTURE (PR) <br> SPD</center>
                </td>
                <td bgcolor="#39A6EE">
                    <center>OPERATING SYSTEM (TH)<br> SD</center>
                </td>
                <td>
                    <center>-------</center>
                </td>

            </tr>
            <tr>
                <td bgcolor="black" style="color: white;">TUESDAY</td>
                <td>
                    <center>-------</center>
                </td>
                <td bgcolor="orange">
                    <center>SEC-1:(PR) <br> SPD</center>
                </td>
                <td bgcolor="#BF32F3">
                    <center>DATA STRUCTURE(PR) <br>PS</center>
                </td>
                <td bgcolor="#BF32F3">
                    <center>OPERATING SYSTEM(PR)<br> PS</center>
                </td>

            </tr>
            <tr>
                <td bgcolor="black" style="color: white;">WEDNESDAY</td>
                <td bgcolor="#F75C52">
                    <center>OPERATING SYSTEM(TH)<br> AM</center>
                </td>
                <td>
                    <center>-------</center>
                </td>
                <td bgcolor="orange">
                    <center>OPERATING SYSTEM(PR) <br>SPD</center>
                </td>
                <td bgcolor="lightblue">
                    <center>COMPUTER NETWORKS(TH) <br>AD</center>
                </td>

            </tr>
            <tr>
                <td bgcolor="black" style="color: white;">THURSDAY</td>
                <td bgcolor="#F75C52">
                    <center>OPERATING SYSTEM(TH) <br>AM</center>
                </td>
                <td bgcolor="#BF32F3">
                    <center>DATA STRUCTURE(TH) <br>PS<center>
                </td>
                <td bgcolor="#BF32F3">
                    <center>COMPUTER NETWORKS(TH)<br> PS</center>
                </td>
                <td bgcolor="lightgreen">
                    <center>DATA STRUCTURES(TH) <br>KK</center>
                </td>

            </tr>
            <tr>
                <td bgcolor="black" style="color: white;">FRIDAY</td>
                <td bgcolor="#F75C52">
                    <center>DATA STUCTURE(TH) <br>AM</center>
                </td>
                <td>
                    <center>-------</center>
                </td>
                <td bgcolor="yellow">
                    <center>COMPUTER NETWORKS(PR) <br>PKC/SP</center>
                </td>
                <td bgcolor="yellow">
                    <center>COMPUTER NETWORKS(PR) <br>PKC/SP</center>
                </td>

            </tr>
            <tr>
                <td bgcolor="black" style="color: white;">SATURDAY</td>
                <td>
                    <center>-------</center>
                </td>
                <td bgcolor="lightblue">
                    <center>COMPUTER NETWORKS (TH)<br> AD</center>
                </td>
                <td bgcolor="orange">
                    <center>SEC-1 (PR)<br> SPD</center>
                </td>
                <td bgcolor="#39A6EE">
                    <center>OPERATING SYSTEM (TH)<br> SD</center>
                </td>
            </tr>
        </tbody>
        </thead>
    </table>
</body></html>