<html>
    <head>
        <title>india:Image Mapping</title>
    </head>

    <body>
        <center>
            <img src="animation.jpg" width="550" alt="image cannot be loaded" usemap="#StateMap">
        </center>

        <map name="StateMap">
            <area shape="rect" coords="100,10,240,100" href="Kashmir.html" alt="">
            <area shape="circle" coords="110,220,55" href="Rajasthan.html" alt="">
            <area shape="poly" 
            coords="86,368,115,320,158,335,235,328,230,385,200,362,100,445" href="Maharastra.html" alt="">
        </map>
    </body>
</html>
